<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containar{ height:900px;
                width:100vw;
                border:3px solid black;
                background-color: rgb(199, 245, 148);
                padding: 100px;
        }
        .child{
            border-radius: 20px;
            box-sizing: border-box;
            float:left;
            text-align: center;
            margin:40px;
            width:300px;
            height:300px;
           background-color:red;
           position: relative;
           animation: move 5s 2 ease-in-out ;
           border:2px solid black;
           box-shadow: 5px 5px 10px black,-5px -5px 10px orangered;
        }

        /* .child:hover{
            transform: scale(1.2);
            transform: translateY(-100px);
            transform: skew(20deg);
            transition: 1s;
        } */

@keyframes move{
    from{
        transform: translateX(10px);
    }
    to{
        transform: translateX(100px);
    }
}
@keyframes move{
    0%{
        transform: translateX(10px);
    }
    25%{
        transform: rotate(60deg);
    }
    50%{
        transform: translateX(100px);
    }
    75%{
        transform: translateY(-100px);
    }
    100%{
        transform:rotate(-60deg);
    }

}


        h1{
            text-shadow: 2px 2px 3px aqua;
            color: rgba(6, 40, 85, 0.979);
             text-transform: uppercase;
             font-size: 35px;
             text-decoration: 3px black underline;
             text-align: center;
        }
        .n1{
        font-size:45px;
        color: white;
    

        }
        .n2{background-color: aqua;
            box-sizing: border-box;
        font-size:35px;
        color: blue;
    
        

        }
        .n3{background-color: yellow;
        font-size:35px;
        color:orangered;

        }
        .p{
            color: black;
            font-size: 17px;
            font-weight: bolder;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>This is css alliments</h1>
    <div class="containar">
        <!-- <h2>use of css id and class as well as <b>"border"</b></h3> -->
<div class="child n2" > box -1<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptates, consequuntur asperiores magnam tenetur obcaecati quis nam itaque labore veniam, optio doloremque aut quae quasi ratione placeat quas, temporibus odio!</p></div>
<div class="child n3"> box - 2</div>
<div class="child n1"> box - 3</div>
    </div>
    
</body>
</html>