<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details page</title>
    <style>
        div{
            border: 2px solid black;
            background-color: yellow;
        }
        a{ text-decoration: none;
            border: 2px solid black;
            background-color: skyblue;
            color: black;
            font-size: 20px;
            height: 50px;
            width: 100px;
        }
        a{
            color: black;
            text-decoration: none;

        }
        a:hover{
            color: red;
            font-size: 20px;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div><h1>This is a Details page for users</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci iusto quae vel a neque, voluptates nesciunt ea id dolore consequatur, esse, alias harum dolorem doloremque laborum maxime placeat quo.
    Omnis eos quas labore sed rem corporis adipisci amet, iure doloremque quibusdam eveniet nemo culpa! Vel illum porro accusamus dolores ab soluta, modi ut id sunt in! Modi, laborum quo.
    Dolorum consequatur quis alias? Mollitia dignissimos neque repellendus doloremque reprehenderit! Voluptas quos ipsa perspiciatis atque totam, quidem suscipit eligendi incidunt enim unde quia animi tempora accusamus beatae eveniet molestias assumenda.
    Nostrum ratione adipisci reprehenderit delectus et, eius dolores, quis iusto excepturi,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam quas reiciendis hic suscipit atque voluptate, voluptates repellendus quidem pariatur eum facilis! Et consectetur eaque nostrum dignissimos eligendi qui quasi. cumque earum expedita? Provident, tenetur odio corporis similique beatae sed eligendi facere quibusdam culpa quidem veritatis, error natus mollitia?</h3>
    </div><br><br>
    <center><a href="Task1.html">Back..</a>
    <h1>Thanks for visit our website</h1>
    </center>
</body>
</html>