<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradiunt colour</title>
    <style>
     .box{padding:50px;
        width: 900px;
        height: 500px;
        background-color:teal;
        display: flex;
        justify-content:space-evenly;
      align-items: center;
    }
     .child1{
      border: 2px solid black;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-image:repeating-conic-gradient(orangered 10%,blue 20%,red 20%,green 20%);
      
     }
     .child2{
      border: 2px solid black;
        width: 150px;
        height: 100px;
        border: 2px solid black;
        background-image:linear-gradient(35deg ,red,yellow,blue);      
     }
     .child3{
      border: 2px solid black;
        width: 150px;
        height: 100px;
        border: 2px solid black;
        background-image:radial-gradient(circle,blue ,orange,red)
      
     }
     .child4{
      border: 2px solid black;
        width: 150px;
        height: 100px;
        border: 2px solid black;
        background-image:conic-gradient(red,blue,orange);
      
     }
    </style>
</head>
<body>
 <div class="box">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
 </div>   
</body>
</html>