<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhirajwebsite.come</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #p1{padding: 0 100px;
        font-size:35px;
        color: rgb(112, 110, 110);
    }
    .containar{display: flex;
        background-color:rgb(250, 184, 3);
        height:50px;
        padding:0 100px;
        align-items: center;
    }
    .containar li{
        list-style: none;
        font-size: 25px;
        background-color:rgb(250, 184, 3);
    
        
    }
   
    .containar li a{
        margin: 0 5px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    padding: 12px;
    }
    .containar li a:hover{
        background-color:rgb(236, 193, 0);
        border-bottom: 1px solid black;
        box-shadow: 0 2PX 5px black;
    }
    .containar li a:active{
        background-color:white;
        border-bottom: 1px solid black;
        box-shadow: 0 2px 5px black;
    }   

    
    #search{
        margin:10px 30px;
        border: 1px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.262);
        margin-left: 200px;
    }
.box2{
    padding: 0 100px;
    margin-top: 50px;
}
.box2 button{
    float: right;
    border: 1px solid black;
    background-color: darkred;
    color: white;
    height: 30px;
}
.box2 button:hover{
    border-radius: 5px;
    border: 2px solid black;
    box-shadow:0 0 5px black;
    color: white;
    height: 30px;
}
#btnf{
    float: right;
    height: 30px;
    border: 1px solid black;
    background-color: darkred;
}
    #btn{
        text-decoration: none;
   
    color: white;
}
#btnf:hover{
    border: 2px solid black;
    border-radius: 5px;
    box-shadow:0 0 25px black;
    background-color: darkred;
    color: white;
    height: 30px;
}
.containar2{
    padding:0 100px;
    margin-top: 10px;
}
.containar3{
    display: flex;
    justify-content:space-around;
}
.containar4{
    display: flex;
    justify-content:space-around;
    margin-top:30px;
}
img{
    height: 150px;
    width: 300px;
    border: 5px solid rgb(211, 187, 187);
    box-shadow: 0 0 10px black;
}
img:hover{
    transition:0.2s;
    transform: scale(1.5)translate(-0px, -30px);
    border: 5px solid white
    box-shadow: 0 5px 30px blue;
    border-radius: 5px;
}
#d1{margin: 0 50px;
    height:300;
width:300px;}

.containar5{
    margin-top: 50px;
    background-color: darkorange;
    border-top: 30px solid rgb(231, 180, 11);
    border-bottom: 5px solid rgb(151, 110, 33);
    display:flex;
    justify-content:space-around;
}
.containar5 p{
    font-weight: bold;
    
    height: 250px;
    width: 150px;
}
.bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 100px;
    background-color: rgb(124, 80, 14);
    height: 50px;
}
#h1{
    color: black;
    font-weight: bold;
}
#h1:hover{
    text-decoration: underline 1px gray;
    text-shadow: 0 0 5px white;
    font-size: 25px;
}
h3{
    margin: 0 10px;
    color: white;
    font-weight: lighter;
}
#p5{
    color: black;
}
#p5:hover{
    transition: 0.2s;
    font-size: 18px;
    text-shadow: 0 0 5px white;
}


</style>
<body>
    <div id="box1">
        <h1  id="p1">Pineapple</h1>
        <ul class="containar">
            <li><a href="#">Home</a></li>
            <li><a href="#>">Gallery</a></li>
            <li><a href="#>">Templates</a></li>
            <li><a href="#>">Themes</a> </li>
            <li><a href="#>">Contact</a> </li>
        <div id="src"><input type="search" name="src" id="search" placeholder="Enter keyword here...">
       
        </div>
        </ul>
       </div>
       <div class="box2">
        <h2> FREE CSS TEMPLATES</h2><br>
        <p> ipsum dolor sit amet consectetur adipisicing elit. Recusandae numquam veritatis ea placeat eveniet id omnis aliquam.<b> Harum culpa tempore earum porro sit modi</b> doloremque sequi vero nobis? Excepturi.
        Cumque odio sapiente sed quibusdam tempora itaque molestias perspiciatis laboriosam asperiores aperiam libero ipsa laudantium earum non praesentium debitis animi eius excepturi totam soluta, in impedit ab modi molestiae! Natus.
        Dolore iusto harum saepe inventore, fuga, excepturi corporis labore et sint quis ipsum ullam exercitationem, dolores tempora a perferendis incidunt minima cum ipsa error maiores. Maiores eveniet quas architecto facere.
        Harum, necessitatibus voluptates, mollitia commodi ex labore aspernatur delectus soluta incidunt nostrum, quas atque facere perferendis adipisci dolorum? Tempora quos illum voluptatibus officiis doloribus! Ipsam sapiente similique saepe repudiandae praesentium.
        Rerum beatae modi consequatur magni aperiam atque optio alias itaque accusamus suscipit veritatis explicabo vitae corrupti harum cupiditate nisi iusto vero exercitationem, eius sapiente ut error quae. Sunt, et accusantium!</p>
        <button type="button" id="btnf"><a id="btn" href="backg.html">&#x276F;Read more</a></button><br><br><br>
        <hr>
       </div>
       <div class="containar2">
       <h2>Mega Development Projects</h2><br><br><br>
       <div class="containar3">
    <div id="d1">
        <img src="nightemg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam perferendis incidunt in numquam ullam iste enim nihil doloremque veritatis.</p>
    </div>
    <div id="d1">
        <img src="bestbkg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam perferendis incidunt in numquam ullam iste enim nihil doloremque veritatis.</p>
    </div>
    <div id="d1">
        <img src="lambocar.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam perferendis incidunt in numquam ullam iste enim nihil doloremque veritatis.</p>
    </div></div>
   <div class="containar4">
    <div id="d1">
        <img src="mybgrd.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam perferendis incidunt in numquam ullam iste enim nihil doloremque veritatis.</p>
    </div>
    <div id="d1">
        <img src="bkgd.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam perferendis incidunt in numquam ullam iste enim nihil doloremque veritatis.</p>
    </div> 
    <div id="d1">
        <img src="background.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam perferendis incidunt in numquam ullam iste enim nihil doloremque veritatis.</p>
    </div>
    </div>
    <button type="button" id="btnf"><a id="btn" href="details.html" >&#x276F;Read more</a></button>
    </div>
</div>

<nav class="containar5">
    <div class="p"><h1 id="h1">Events</h1><br>
    <p id="p5">This of "events" paragram Lorem ipsum dolor sit amet consectetur adipisicing elit. accusamus doloremque officia amet, ab accusantium!</p>
    </div>
    <div class="p"><h1 id="h1">Partners</h1><br>
        <p id="p5">This paragraph of "partners" Lorem ipsum dolor sit amet consectetur adipisicing elit. accusamus doloremque officia amet, ab accusantium!</p>
        </div>
        <div class="p"><h1 id="h1">Profile</h1><br>
            <p id="p5">This paragraph of "profile" Lorem ipsum dolor sit amet consectetur adipisicing elit. accusamus doloremque officia amet, ab accusantium!</p>
            </div>
            <div class="p"><h1 id="h1">HTML + CSS</h1><br>
                <p id="p5">This paragraph of "HTML+CSS" Lorem ipsum dolor sit amet consectetur adipisicing elit. accusamus doloremque officia amet, ab accusantium!</p>
                </div>
</nav>
<div class="bottom">
    <h3>home</h3>
    <h3>portfolio</h3>
    <h3>privacy policy</h3>
    <h3>about us</h3>
    <h3>Contact</h3>
</div>
</body>
</html>